changecom(//)changequote([[,]])
define(calc, [[esyscmd(perl -e 'printf ($1)')]])




define(__xmin, -0.01)
define(__xmax, 0.01)
define(__ymin, -0.01)
define(__ymax, 0.01)
define(__zmin, -0.01)
define(__zmax, 0.01)


define(__infile_wall, "Meteor_17-Nov-2015_23-33-18 Porosity 89p97.plt")
define(__infile_format, "tecplot")
define(__tol,1e-6)
define(__units_per_meter,1)

define(__particlespercell, 20)
define(__delay, 1000) // 10 domain crossing times 
define(__interval,100)

{
	"description": [
	"SUPERSONIC FLOW AROUND METEOR",
	"TIMESTEP BY CFL",
	"REF SPEED 1938 MS-1",
	"MEAN COLL TIME 6.68E-6s",
	"MFP 0.002666 M",
	"TEST WITH LOW NUMBER OF TIMESTEPS"
	],
	
	"simulation" : {
		"n timesteps"	: 6001, // 5000 averaging steps
		"info interval" : 1
	},
	
//	"checkpoint" : {
//		"interval"  : 3000,
//		"first"	    : 3000
//	},
	
	"time step control": {
		"type"		: "fixed",
		"dt"		: 5.0e-8,	//[s] based on .5 * (0.02m/100) / (1938m/s)
		"scaling" 	: [
			[0,	1.0		]
		]
	},
	
	"algorithm": {
		"type"	: "HYBRID",
		"DSMC"	: {
			"type" : "DSMC-MF"
		},
		"FOKKER-PLANCK" : {
			"type" : "FOKKER-PLANCK"
		}
	},


define(__lx, calc( __xmax - __xmin ))
define(__ly, calc( __ymax - __ymin ))
define(__lz, calc( __zmax - __zmin ))

	"simulation box": {
		"origin": [ __xmin, __ymin, __zmin ],
		"extent": [ __lx, __ly, __lz ]
	},


	"gas model": {
		"type" 		: "VSS",
		"species" 	: "argon",
		"diatomic"	: false,
		"m"			: 6.63e-26,		//[kg]
		"d_ref" 	: 4.17e-10, 	//[m]
		"alpha" 	: 1.0,
		"omega" 	: 0.81,
		"T_ref" 	: 273.0,		//[K]
		"gamma"		: 1.67			//[-] 1 + 2/f, f=3 (f: DoF)
	},	

		
	"mpi": {
		"nx": 100,
		"ny": 1, 
		"nz": 1
	},
		
	"grid": [
		{
			"name"		: "sim",
			"output"	: {
				"interval"  : __interval
			},
			"averaging"	: {
				"type" 	: "none"				
			},
			"correct cell volumes" : true,
			"rx"		: 1,
			"ry"		: 100,
			"rz"		: 100
		},
		{
			"name" 		: "sample",
			"output"	: {
				"interval"  : __interval,
				"first"	    : __delay
			},
			"averaging"	: {
				"type" 	: "delayed",
				"delay" : __delay
			},
			"correct cell volumes" : false,
			"rx"		: 1,
			"ry"		: 1,
			"rz"		: 1
		}
	],
		
	//CONDITIONS
	
	define(__Tin, 300)
	define(__Tw, 1000)
	define(__n, 5.0e20)
	define(__Ma, 6)
	
	"condition": [
		{
			"name"	: "streamCond",
			"type"	: "stream",
			"n"		: __n, 		//[m-3]
			"T"		: __Tin,	//[K]
			"Ma"	: __Ma,		//[-]
			"particles per cell" : __particlespercell
		},
		{
			"name"	: "initCond",
			"type"	: "vacuum"
		},
		{
			"name"	: "specularCond",
			"type"	: "specular"
		},
		{
			"name"	: "surfaceCond",
			"type"	: "diffusive"
		}
	],
	
	"state": [
		{
			"name"	: "surfaceState",
			"T"		: __Tw
		}
	],
		
	"initialization" : {
		"condition"	: "initCond"
	},
		
	"boundary": [
		{
			"name"		: "meteor",
			"condition"	: "surfaceCond",
			"state"		: "surfaceState",
			"geometry"	: {
				"type"	: "sphere_collection",
				"file"	: {
				    "format"    : __infile_format,
				    "name"      : __infile_wall,  
				    "tol"       : __tol,
                    "per meter" : __units_per_meter
				}
			},
			"sample"	: {
				"averaging"	: {
					"type" 	: "delayed",
					"delay"	: __delay				
				}
			},
			"output"	: {
				"first"     : __delay,
				"interval"  : __interval
			}
		},
		{
			"name"		: "outlet",
			"condition"	: "streamCond",
			"geometry"	: {
				"type"	     : "parallelogram",
				"box_face"	 : "right"
			}
		},
		{
			"name"		: "inlet",
			"condition"	: "streamCond",
			"geometry"	: {
                "type"       : "parallelogram",
                "box_face"   : "left"
			}
		},		
		{
			"name"		: "top",
			"condition"	: "streamCond",
			"geometry"	: {
                "type"       : "parallelogram",
                "box_face"   : "top"
			}
		},	
		{
			"name"		: "bottom",
			"condition"	: "streamCond",
			"geometry"	: {
                "type"       : "parallelogram",
                "box_face"   : "bottom"
			}
		},	
		{
			"name"		: "front",
			"condition"	: "streamCond",
			"geometry"	: {
                "type"       : "parallelogram",
                "box_face"   : "front"
			}
		},		
		{
			"name"		: "back",
			"condition"	: "streamCond",
			"geometry"	: {
                "type"       : "parallelogram",
                "box_face"   : "back"
			}
		}		
	]
}
	
