changecom(//)changequote([[,]])
define(calc, [[esyscmd(perl -e 'printf ($1)')]])



	define(__n, 1.4e20)
	define(__dt,0.125e-5)
	define(__ni,200)
	define(__nj,1)
	define(__nk,1)

define(__xmin, 0.0)
define(__xmax, 1.0)
define(__lx, calc( __xmax - __xmin ))

define(__ymin, 0.0)
define(__ymax, __xmax)
define(__ly, __lx)

define(__zmin, 0.0)
define(__zmax, __xmax)
define(__lz, __lx)

define(__particlespercell, 1000)
define(__delay, 400000)
define(__nts, calc(__delay*2+1) )
define(__interval, calc(__delay/2) )



{
	"description": [
	"COUETTE FLOW",
	"L     = 1.0 M",
	"N     = 1.4e20 M-3",
	"MFP   = 0.00925  M (VariableHardSphere)",
	"KN    = 0.00925",
	"DT    = 0.25 * .5*DX/sqrt(R*T) = 0.25e-5",
	"DX    = L/200"
	],
	
	"simulation" : {
		"n timesteps"	: __nts,
		"info interval" : 100
	}, 
		
	"time step control": {
        "dt"		: __dt
    },
	
	"algorithm": {
	"type"  : "DSMC-MF"
	//	"type"	: "HYBRID",
	//	"DSMC"	: {
	//		"type" : "DSMC-MF"
	//	},
	//	"FOKKER-PLANCK" : {
	//		"type" : "FOKKER-PLANCK"
	//	}
	}, 

	"simulation box": {
		"origin": [ __xmin, __ymin, __zmin ],
		"extent": [ __lx, __ly, __lz ]
	},


	"gas model": {
		"type" 		: "VHS",
		"species" 	: "argon",
		"diatomic"	: false,
		"m"			: 6.63e-26,		//[kg]
		"mu_ref" 	: 2.117e-5, 	//[m]
		"alpha" 	: 1.0,
		"omega" 	: 0.81,
		"T_ref" 	: 273.0,		//[K]
		"gamma"		: 1.67			//[-] 1 + 2/f, f=3 (f: DoF)
	},	

		
	"grid": {
	
	   "topology" : {	   
	       "dimension" : 3,
	       "discretization" : {
	           "type"  : "uniform",
	           "ni"    : __ni,
	           "nj"    : 1,
	           "nk"    : 1,
	           "level" : 4
	       },	   
	       "ordering" : "morton",
	       "coordinate system" : {
	           "type" : "cartesian"
	       }
	   },
	
	   "particle grid" : {
    	       	"name"  : "default",
    	       	"level" : 4
    	},	   
	   
	   "data grid" : [ 
    		{
    			"name"		    : "sim",
    			"is simulation grid" : true,
    			"output"	    : {
    				"interval" : __interval
    			},
    			"averaging"	    : {
    				"type" 	: "none"				
    			}
    		}, 
    		{
    			"name" 		    : "sample",
    			"output"	    : {
    				"interval"  : __interval,//calc(__delay/25),
    				"first"	    : __delay
    			},
    			"averaging"	: {
    				"type"   : "switched",
    				"switch" : __delay,
                    "first"  : {"type" : "none"},
                    "second" : {"type" : "arithmetic"}
                }
    		}
    		
    	]

    	//, "grid adaption" : {
    	//	"dynamic" : {
    	//		"criterion"	: "gradient",
    	//		//"criterion"	: "mfp",
    	//		"grid"		: "sample",
    	//		"variable"	: "n",
    	//		"reference" : __n,
    	//		"threshold" : 0.5,
    	//		"first"		: calc(__delay/5),
    	//		"last"		: calc(__delay-1),
    	//		"interval"	: calc(__delay/10)
    	//	}
    	//}

    	//,"load balancing" : {
    	//	"grid" 		: "sample",
    	//	"first" 	: 25,
    	//	"interval" 	: 100,
    	//	"last"		: __delay,
    	//	"threshold"	: 0.98
    	//}
	
	},
		
	//CONDITIONS
	
	define(__Tin, 273.0)
	define(__Tw, 273.0)
	
	"condition": [
        {
            "name" : "reference",
            "n"    : __n,
            "T"    : __Tin,
            "number of particles" : calc(__particlespercell*__ni)
        },
		{
			"name"	: "streamCond",
			"type"	: "stream",
			"n"		: __n, 		//[m-3]
			"T"		: __Tin,	//[K]
			"Ma"	: 0.0		//[-]
		},
		{
			"name"		: "periodicXCond",
			"type"		: "periodic",
			"distance"	: __lx
		},
		{
			"name"		: "periodicYCond",
			"type"		: "periodic",
			"distance"	: __ly
		},		
		{
			"name"		: "periodicZCond",
			"type"		: "periodic",
			"distance"	: __lz
		},
		{
			"name"	: "surfaceCond",
			"type"	: "diffusive"
		},
		{
			"name"	: "specularCond",
			"type"	: "specular"
		}
	],

	"state": [
		{
			"name"		: "leftWallState",
			"velocity"	: [0.0, -500.0, 0.0],
			"T"			: __Tw
		}
		,{
			"name"		: "rightWallState",
			"velocity"	: [0.0, 500.0, 0.0],
			"T"			: __Tw
		}
	],
		
	"initialization" : {
		"condition"	: "streamCond"
	},
		
	"boundary": [		
		{
			"name"		: "right",
			"condition"	: "surfaceCond",
			"state"		: "rightWallState",
			"geometry"	: {
				"type"     : "parallelogram",
				"box_face" : "right"
			}
		},
		{
			"name"		: "left",
			"condition"	: "surfaceCond",
			"state"		: "leftWallState",
			"geometry"	: {
				"type"     : "parallelogram",
				"box_face" : "left"
			}
		},		
		{
			"name"		: "top",
			"condition"	: "specularCond",
			"geometry"	: {
				"type"     : "parallelogram",
				"box_face" : "top"
			}
		},	
		{
			"name"		: "bottom",
			"condition"	: "specularCond",
			"geometry"	: {
				"type"     : "parallelogram",
				"box_face" : "bottom"
			}
		},	
		{
			"name"		: "front",
			"condition"	: "periodicYCond",
			"geometry"	: {
				"type"     : "parallelogram",
				"box_face" : "front"
			}
		},		
		{
			"name"		: "back",
			"condition"	: "periodicYCond",
			"geometry"	: {
				"type"     : "parallelogram",
				"box_face" : "back"
			}
		}		
	]
}
	
